<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		

		

		#planet1{
			height:200px;
			width:200px;
			background-image: url(planet1.png);
			background-size:contain;
			top:400px;
			left:200px;
			position:absolute;
		}

		#planet2{
			height:200px;
			width:200px;
			background-image: url(planet2.png);
			background-size:contain;
			top:500px;
			left:700px;
			position:absolute;
		}

		#planet3{
			height:150px;
			width:150px;
			background-image: url(planet3.png);
			background-size:contain;
			top:200px;
			left:1200px;
			position:absolute;
		}

		#planet4{
			height:200px;
			width:200px;
			background-image: url(planet4.png);
			background-size:contain;
			top:100px;
			left:100px;
			position:absolute;
			background-repeat:no-repeat;
		}

		#buggy{
			width:100px;
			height:100px;
			background-image: url(newufo.png);
			background-size:contain;
			top:50px;
			position:relative;
		}

		body{
			margin:0px;
			background-color:black;
		}

	</style>
</head>
<body>

	<center><div id="buggy"></div></center>
	<div id = "planet1"></div>
	<div id = "planet2"></div>
	<div id = "planet3"></div>
	<div id = "planet4"></div>
	
	<script type="text/javascript">
		buggy.style.left = "0px";
		buggy.style.top = "100px";

		 var x = parseInt(buggy.style.left);
		 var y = parseInt(buggy.style.top);

		document.addEventListener("keydown", function(event){
			console.log(event.keyCode)
			

			if (event.keyCode == 39){
				x = x+10;
				buggy.style.left = x +"px";}
			
			if (event.keyCode == 37){
				x=x-10
				buggy.style.left=x+"px"
			}

			if (event.keyCode == 38){
				y=y-10
				buggy.style.top=y+"px"
			}

			if (event.keyCode == 40){
				y=y+10
				buggy.style.top=y+"px"
			}

		})

 


	</script>

</body>
</html>