<!DOCTYPE html>
<html>
<head>

	<style>
		#square1{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute;
			top:40%;
			left:5%;
			border-radius:20%;
		}
		#square2{
			height: 100px;
			width: 100px;
			background-color: black;
			left:21%;
			position:absolute;
			top:80%;
			border-radius:20%;
		}
		#square3{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute;
			left:37%;
			top:10%;
			border-radius:20%;
		}
		#square4{
			height: 100px;
			width: 100px;
			background-color: black;
			left:53%;
			position:absolute;	
			top:50%;
			border-radius:20%;
		}
		#square5{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute;
			left:69%;
			top:30%;
			border-radius:20%;
		}
		#square6{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute;
			left:85%;
			top:70%;
			border-radius:20%;
		}

		#pink{
			height:100%;
			width:17%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		#orange{
			height:100%;
			width:17%;
			left:17%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		#yellow{
			height:100%;
			width:17%;
			left:34%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		#green{
			height:100%;
			width:17%;
			left:51%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		#blue{
			height:100%;
			width:17%;
			left:68%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		#purple{
			height:100%;
			width:17%;
			left:85%;
			background-color:black;
			position:absolute;
			z-index:-1;
			transition:2s;
		}

		body{

			background-color: black;
		}
	</style>
	
</head>
<body>

	<div id="square1"></div>
	<div id="square2"></div>
	<div id="square3"></div>
	<div id="square4"></div>
	<div id="square5"></div>
	<div id="square6"></div>
	<div id="pink"></div>
	<div id="orange"></div>
	<div id="yellow"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="purple"></div>

	<script type="text/javascript">

		var a;
		var b;
		var c;
		var d;
		var e;
		var f;
		var g;

		alert("search across the screen to find the rainbow!");
    console.log("instructional mesage");

    	 a = 1
		console.log(a)

	square1.addEventListener("mouseenter", function(){
		square1.style.backgroundColor="pink";

		   b = 1
		 console.log(b)

		})

	square2.addEventListener("mouseenter", function(){
		square2.style.backgroundColor="lightcoral";

		  c = 1
		 console.log(c)
		})

	square3.addEventListener("mouseenter", function(){
		square3.style.backgroundColor="lightgoldenrodyellow";

		 d = 1
		 console.log(d)
		})

	square4.addEventListener("mouseenter", function(){
		square4.style.backgroundColor="lightgreen";

		  e = 1
		 console.log(e)

		})

	square5.addEventListener("mouseenter", function(){
		square5.style.backgroundColor="lightblue";

		  f = 1
		 console.log(f)

		})

	square6.addEventListener("mouseenter", function(){
		square6.style.backgroundColor="lavender";

		  g = 1
		 console.log(g)
	})

	document.addEventListener("mousemove", function(){
		if(a==1 && b==1 && c==1 && d==1 && e==1 && f==1 && g==1){
		pink.style.backgroundColor="pink";
		orange.style.backgroundColor="lightcoral";
		yellow.style.backgroundColor="lightgoldenrodyellow";
		green.style.backgroundColor="lightgreen";
		blue.style.backgroundColor="lightblue";
		purple.style.backgroundColor="lavender";
	}

	})
	
	
	
	</script>

</body>
</html>