<!DOCTYPE html>
<html>
<head>
<style>

	@keyframes practice1 {
		0% {background-color: purple;}
		50% {background-color: blue;}
		100% {background-color: purple}

}

	@keyframes practice2{

		0% {background-color: darkgreen;}
		25% {background-color: green;}
		50% {background-color: lightgreen;}
		75% {background-color: green;}
		100% {background-color: darkgreen;}

	}

#animation1{

	width: 100px;
	height: 500px;
	background-color: purple;
	animation-name: practice1;
	animation-duration: 3s;
	animation-iteration-count: infinite;
/*	border-width: 5px;*/

}

#animation2{

	width: 1000px;
	height: 300px;
	background-color: darkgreen;
	animation-name: practice2;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	/*border-width: 5px;*/
}


</style>
</head>
<body>

<div id="animation1"></div>
<div id="animation2"></div>

<script type="text/javascript">

	alert("i know this is really horribly ugly but it's still in progress...");
	console.log("what is a console log??");

	</script>


</body>
</html>