<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
	#header {

		width: 300px;
		height: 50px;
		background-color: rgb(182, 166, 222);
		font-size: 35px;
		font-family: 'BenchNine', sans-serif;
		color: white;
		top: 0px;
		position: relative;
		border-radius: 3px;
		left: 0%;

	}

	#background {

		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgb(229, 222, 252);
		z-index: -10;
		top: 0%;

	}

/*	#box2{
		width: 300px;
		height: 50px;
		background-color: rgb(182, 166, 222);
		font-size:  35px;
		font-family: 'BenchNine', sans-serif;
		color: white;
		top: 10%;
		position: relative;
		border-radius: 3px;*/
/*	}*/


	a{
		font-size:25px;
		font-family:'BenchNine', sans-serif;
		color:rgb(142, 122, 181);
	}


	body{
		margin: 0px;
	}

</style>

</head>
<body>

	<div id = "background"></div>

	<center><div id = "header">
		this is my projects page!</div></center>

	<center><a href="index.html">
	go home</a></center>

	<center>
		<a href="firstanimation.html">
		here's my first animation</a>
	</center>

	<!-- <center>
		<div id = "box2"></div>
	</center> -->

	<center>
		<a href="christmasmusic.html">
			music</a>
	</center>

	<center>
		<a href="squarequilt.html">
		views of new york</a>
	</center>

	<center>
		<a href="array.html">
		meal creater</a>
	</center>

	<center><a href = studyguide.html>html study guide (wip)</a></center>

	<center><a href="colors.html">first colors project</a></center>

	<center><a href="colors2.html">find the rainbow</a></center>

	<center><a href=ppstudyguide.html>pride and prejudice study guide (wip)</a></center>

	<center><a href="valentine.html">valentine</a></center>

	<center><a href="car.html">car (wip)</a></center>

	<center><a href="rps.html">rock paper scissors</a></center>

	<center><a href ="./bdaypresentation/presentation.html">personal presentation</a></center>

	<center><a href ="circles.html">circles project</a></center>

	<center><a href ="finalproject.html">final project</a></center>

	<center><a href = "./bdaypresentation/finalStory.html">final project presentation (wip)</a></center>
	
	
	<!-- <a href="./whatever/one.html">my first whatever</a> -->

</body>
</html>