<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

	<title>happy valentine's day <3</title>

	<style type="text/css">
		#h{ 
			top:200px;
			left:425px;
			height:100px;
			width:100px;
			background-image: url(h.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#a1{ top:200px;
			left:535px;
			height:100px;
			width:100px;
			background-image: url(a2.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#p1{ top:200px;
			left:645px;
			height:100px;
			width:100px;
			background-image: url(p1.jpg);
			position:relative;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
			
		}

		#p2{ top:200px;
			left:755px;
			height:100px;
			width:100px;
			background-image: url(p2.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:cover;
			display: inline-block;
	
		}

		#y1{ top:200px;
			left:865px;
			height:100px;
			width:100px;
			background-image: url(y1.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#v{ 
			top:310px;
			height:100px;
			width:100px;
			left:200px;
			background-image: url(v.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
/*			display: inline-block*/
		}

		#a2{
			top:310px;
			left:310px;
			height:100px;
			width:100px;
			background-image: url(a1.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;

		}

		#l{
			top:310px;
			left:420px;
			height:100px;
			width:100px;
			background-image: url(l.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#e1{
			top:310px;
			left:530px;
			height:100px;
			width:100px;
			background-image: url(e1.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#n1{
			top:310px;
			left:640px;
			height:100px;
			width:100px;
			background-image: url(n1.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#t{
			top:310px;
			left:750px;
			height:100px;
			width:75px;
			background-image: url(t.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#i{
			top:310px;
			left:845px;
			height:100px;
			width:100px;
			background-image: url(i.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#n2{
			top:310px;
			left:955px;
			height:100px;
			width:100px;
			background-image: url(n2.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#e2{
			top:310px;
			left:1065px;
			height:100px;
			width:100px;
			background-image: url(e2.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block;
		}

		#s{
			top:310px;
			left:1175px;
			height:100px;
			width:100px;
			background-image: url(s.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block
		}

		#d{
			left:535px;
			top:420px;
			height:100px;
			width:100px;
			background-image: url(d.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
/*			display: inline-block*/
		}

		#a3{
			top:420px;
			left:645px;
			height:100px;
			width:100px;
			background-image: url(a3.png);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block
		}

		#y2{
			top:420px;
			left:755px;
			height:100px;
			width:100px;
			background-image: url(y2.jpg);
			position:absolute;
			background-repeat:no-repeat;
			background-size:contain;
			display: inline-block
		}

		#clickCard{
			position:relative;
			top:600px;
			height:75px;
			width:100%;
			background-color:pink;
			padding-top:25px;
			color: rgb(144, 38, 58);
			font-size:35px;
			font-family: 'Bad Script', cursive;

		}


		body{
			margin:0px;
		}

		#cardbackground{
			background-color:rgb(250, 239, 245);
			position:relative;
			top:0px;
			height:400px;
			width:780px;
			z-index:-200;
			color: rgb(144, 38, 58);
			opacity:0;
			padding-top:10px;
			padding-left:10px;
			padding-right:10px;
			font-size:20px;


		}

		.invisible{
			opacity:0;
		}

		/*#heart{
			height:100px;
			width:100px;
			background-repeat:no-repeat;
			background-image:url(heart.png);
			position:absolute;
			top:400px;
		}

		#photo{
			height:200px;
			width:400px;
			background-repeat: no-repeat;
			background-image:url(momanddad.jpg);
		}*/

	</style>

</head>
<body>

	<div id = "h"></div>
	<div id = "a1"></div>
	<div id = "p1"></div>
	<div id = "p2"></div>
	<div id = "y1"></div>
	<div id = "v"></div>
	<div id = "a2"></div>
	<div id = "l"></div>
	<div id = "e1"></div>
	<div id = "n1"></div>
	<div id = "t"></div>
	<div id = "i"></div>
	<div id = "n2"></div>
	<div id = "e2"></div>
	<div id = "s"></div>
	<div id = "d"></div>
	<div id = "a3"></div>
	<div id = "y2"></div>
	<center>
		<div id="clickCard">click here to open the card!</div>
	</center>

	<center><div id = "cardbackground" ><br></br><br>
		dear mom and dad,<br></br>
		happy valenine's day! i love you so much. thank you for driving me around to countless soccer practices and games, supporting my ice cream flavor choices, listening to my music, and loving me unconditionally. i forgive you for calling me so many nicknames that you can barely remember what you actually named me! i'm so excited to travel, try (maybe...) some new foods, and have so much fun with you on our upcoming breaks. i love all the meals and banana bread you make for me, and i am so grateful to have parents that always want the best for me and do a ton of work to make that happen. you are the best parents ever!<br></br>
		love, charlotte</div></center>

	<center><div id="heart"></div>
	</center>


	<script type="text/javascript">

		clickCard.addEventListener("click", function(){
			h.classList.add("invisible");
			a1.classList.add("invisible");
			p1.classList.add("invisible");
			p2.classList.add("invisible");
			y1.classList.add("invisible");
			v.classList.add("invisible");
			a2.classList.add("invisible");
			l.classList.add("invisible");
			e1.classList.add("invisible");
			n1.classList.add("invisible");
			t.classList.add("invisible");
			i.classList.add("invisible");
			n2.classList.add("invisible");
			e2.classList.add("invisible");
			s.classList.add("invisible");
			d.classList.add("invisible");
			a3.classList.add("invisible");
			y2.classList.add("invisible");
			
			clickCard.classList.add("invisible");
			
			cardbackground.style.opacity="1";

		})

	</script>


</body>
</html>